msgid ""
msgstr ""
"Project-Id-Version: pulseaudio.master-tx\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-01-30 10:10+0000\n"
"PO-Revision-Date: 2012-01-30 09:56+0000\n"
"Last-Translator: Leah Liu <lliu@redhat.com>\n"
"Language-Team: Simplified Chinese <zh@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"

msgid "\tActive Port: %s\n"
msgstr "\tActive Port: %s\n"

msgid "\tActive Profile: %s\n"
msgstr "\tActive Profile: %s\n"

msgid "\tPorts:\n"
msgstr "\tPorts:\n"

msgid "\tProfiles:\n"
msgstr "\tProfiles:\n"

msgid "### Read from configuration file: %s ###\n"
msgstr "### 从配置文件读取：%s ###\n"

msgid "%0.1f GiB"
msgstr "%0.1f GiB"

msgid "%0.1f KiB"
msgstr "%0.1f KiB"

msgid "%0.1f MiB"
msgstr "%0.1f MiB"

msgid "%s %uch %uHz"
msgstr "%s %uch %uHz"

msgid ""
"%s [-D display] [-S server] [-O sink] [-I source] [-c file]  [-d|-e|-i|-r]\n"
"\n"
" -d    Show current PulseAudio data attached to X11 display (default)\n"
" -e    Export local PulseAudio data to X11 display\n"
" -i    Import PulseAudio data from X11 display to local environment "
"variables and cookie file.\n"
" -r    Remove PulseAudio data from X11 display\n"
msgstr ""
"%s [-D display] [-S server] [-O sink] [-I source] [-c file]  [-d|-e|-i|-r]\n"
"\n"
" -d    显示与X11显示器关联的当前PulseAudio数据（默认）\n"
" -e    将本地PulseAudio数据导出至X11显示器\n"
" -i    将PulseAudio数据由X11显示器导入至本地环境变量和cookie文件。\n"
" -r    从X11显示器清除PulseAudio数据\n"

msgid ""
"%s [options] ... \n"
"\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -s, --server=SERVER                   The name of the server to connect "
"to\n"
"\n"
msgstr ""
"%s [options] ... \n"
"\n"
"  -h, --help                            显示此帮助\n"
"      --version                         显示版本\n"
"  -s, --server=SERVER                   要连接的服务器名\n"
"\n"

msgid "%u B"
msgstr "%u B"

msgid "(invalid)"
msgstr "（无效）"

msgid "--daemonize expects boolean argument"
msgstr "--daemonize 期待布尔参数"

msgid "--disable-shm expects boolean argument"
msgstr "--disable-shm 期待布尔参数"

msgid "--disallow-exit expects boolean argument"
msgstr "--disallow-exit 需要布尔值参数"

msgid "--disallow-module-loading expects boolean argument"
msgstr "--disallow-module-loading 期待布尔参数"

msgid "--fail expects boolean argument"
msgstr "--fail 期待布尔参数"

msgid "--high-priority expects boolean argument"
msgstr "--high-priority 期待布尔参数"

msgid ""
"--log-level expects log level argument (either numeric in range 0..4 or one "
"of debug, info, notice, warn, error)."
msgstr ""
"--log-level 期待日志级别参数（可以是数字0～4或者debug，info，notice，warn，"
"error中的一个）"

msgid "--log-meta expects boolean argument"
msgstr "--log-meta 需要布尔值参数"

msgid "--log-time expects boolean argument"
msgstr "--log-time 需要布尔值参数"

msgid "--no-cpu-limit expects boolean argument"
msgstr "--no-cpu-limit 期待布尔参数"

msgid "--realtime expects boolean argument"
msgstr "--realtime 期待布尔参数"

msgid "--start not supported for system instances."
msgstr "系统实例不支持 --start。"

msgid "--system expects boolean argument"
msgstr "--system 期待布尔参数"

msgid "--use-pid-file expects boolean argument"
msgstr "--use-pid-file 期待布尔参数"

msgid ""
"ALSA woke us up to read new data from the device, but there was actually "
"nothing to read!\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers.\n"
"We were woken up with POLLIN set -- however a subsequent snd_pcm_avail() "
"returned 0 or another value < min_avail."
msgstr ""
"ALSA 提醒我们从该设备中读取新数据，但实际上没有什么可以读取的！\n"
"这很可能是 ALSA 驱动程序 '%s' 中的一个 bug。请向 ALSA 开发人员报告这个问"
"题。\n"
"提醒我们设置 POLLOUT -- 但结果是 snd_pcm_avail() 返回 0 或者另一个小于最小可"
"用值的数值。"

msgid ""
"ALSA woke us up to write new data to the device, but there was actually "
"nothing to write!\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers.\n"
"We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() "
"returned 0 or another value < min_avail."
msgstr ""
"ALSA 提醒我们在该设备中写入新数据，但实际上没有什么可以写入的！\n"
"这很可能是 ALSA 驱动程序 '%s' 中的一个 bug。请向 ALSA 开发人员报告这个问"
"题。\n"
"提醒我们设置 POLLOUT -- 但结果是 snd_pcm_avail() 返回 0 或者另一个小于最小可"
"用值的数值。"

msgid "Access denied"
msgstr "拒绝访问"

msgid "All asserts enabled."
msgstr "启用所有 assert。"

msgid "Allocated during whole lifetime: %u blocks containing %s bytes total.\n"
msgstr "整个生命周期所得分配：%u块，总共%s字节。\n"

msgid "Always keeps at least one sink loaded even if it's a null one"
msgstr "总是保持至少载入一个漏，即使它是空的"

msgid "Amplifier"
msgstr "均衡器"

msgid "Analog Input"
msgstr "模拟输入"

msgid "Analog Mono"
msgstr "模拟单声道"

msgid "Analog Mono Duplex"
msgstr "模拟单声道双工"

msgid "Analog Mono Output"
msgstr "模拟单声道输出"

msgid "Analog Output"
msgstr "模拟输出 "

msgid "Analog Stereo"
msgstr "模拟立体声"

msgid "Analog Stereo Duplex"
msgstr "模拟立体声双工"

msgid "Analog Surround 2.1"
msgstr "模拟环绕 2.1"

msgid "Analog Surround 3.0"
msgstr "模拟环绕 3.0"

msgid "Analog Surround 3.1"
msgstr "模拟环绕 3.1"

msgid "Analog Surround 4.0"
msgstr "模拟环绕 4.0"

msgid "Analog Surround 4.1"
msgstr "模拟环绕 4.1"

msgid "Analog Surround 5.0"
msgstr "模拟环绕 5.0"

msgid "Analog Surround 5.1"
msgstr "模拟环绕 5.1"

msgid "Analog Surround 6.0"
msgstr "模拟环绕 6.0"

msgid "Analog Surround 6.1"
msgstr "模拟环绕 6.1"

msgid "Analog Surround 7.0"
msgstr "模拟环绕 7.0"

msgid "Analog Surround 7.1"
msgstr "模拟环绕 7.1"

msgid "Audio on @HOSTNAME@"
msgstr "@HOSTNAME@ 中的音频"

msgid "Author: %s\n"
msgstr "作者：%s\n"

msgid "Automatic Gain Control"
msgstr "自动增益控制"

msgid "Auxiliary 0"
msgstr "辅助 0"

msgid "Auxiliary 1"
msgstr "辅助 1"

msgid "Auxiliary 10"
msgstr "辅助 10"

msgid "Auxiliary 11"
msgstr "辅助 11"

msgid "Auxiliary 12"
msgstr "辅助 12"

msgid "Auxiliary 13"
msgstr "辅助 13"

msgid "Auxiliary 14"
msgstr "辅助 14"

msgid "Auxiliary 15"
msgstr "辅助 15"

msgid "Auxiliary 16"
msgstr "辅助 16"

msgid "Auxiliary 17"
msgstr "辅助 17"

msgid "Auxiliary 18"
msgstr "辅助 18"

msgid "Auxiliary 19"
msgstr "辅助 19"

msgid "Auxiliary 2"
msgstr "辅助 2"

msgid "Auxiliary 20"
msgstr "辅助 20"

msgid "Auxiliary 21"
msgstr "辅助 21"

msgid "Auxiliary 22"
msgstr "辅助 22"

msgid "Auxiliary 23"
msgstr "辅助 23"

msgid "Auxiliary 24"
msgstr "辅助 24"

msgid "Auxiliary 25"
msgstr "辅助 25"

msgid "Auxiliary 26"
msgstr "辅助 26"

msgid "Auxiliary 27"
msgstr "辅助 27"

msgid "Auxiliary 28"
msgstr "辅助 28"

msgid "Auxiliary 29"
msgstr "辅助 29"

msgid "Auxiliary 3"
msgstr "辅助 3"

msgid "Auxiliary 30"
msgstr "辅助 30"

msgid "Auxiliary 31"
msgstr "辅助 31"

msgid "Auxiliary 4"
msgstr "辅助 4"

msgid "Auxiliary 5"
msgstr "辅助 5"

msgid "Auxiliary 6"
msgstr "辅助 6"

msgid "Auxiliary 7"
msgstr "辅助 7"

msgid "Auxiliary 8"
msgstr "辅助 7"

msgid "Auxiliary 9"
msgstr "辅助 9"

msgid "Bad state"
msgstr "坏状态"

msgid "Boost"
msgstr "加速器"

msgid "Buffer metrics: maxlength=%u, fragsize=%u"
msgstr "Buffer metrics: maxlength=%u, fragsize=%u"

msgid "Buffer metrics: maxlength=%u, tlength=%u, prebuf=%u, minreq=%u"
msgstr "Buffer metrics: maxlength=%u, tlength=%u, prebuf=%u, minreq=%u"

msgid "Built-in Audio"
msgstr "内部音频"

msgid "Cannot access autospawn lock."
msgstr "不能访问autospawn锁。"

msgid ""
"Card #%u\n"
"\tName: %s\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Card #%u\n"
"\tName: %s\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tProperties:\n"
"\t\t%s\n"

msgid "Channel map doesn't match sample specification"
msgstr "通道映射与采样说明不匹配"

msgid "Cleaning up privileges."
msgstr "取消特权。"

msgid ""
"Client #%u\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Client #%u\n"
"\tDriver: %s\n"
"\tOwner Module: %s\n"
"\tProperties:\n"
"\t\t%s\n"

msgid "Client forked"
msgstr "客户端分支"

msgid "Clocked NULL sink"
msgstr "定时的空漏"

msgid "Compilation CFLAGS: %s"
msgstr "编译CFLAGS：%s"

msgid "Compilation host: %s"
msgstr "编译主机：%s"

msgid "Compiled with Valgrind support: no"
msgstr "编译启用Valgrind支持：否"

msgid "Compiled with Valgrind support: yes"
msgstr "编译启用Valgrind支持：是"

msgid "Connected to device %s (%u, %ssuspended)."
msgstr "已连接至设备 %s (%u，%s 挂起）。"

msgid "Connection established.%s"
msgstr "连接已建立。%s "

msgid "Connection failure: %s"
msgstr "连接失败：%s"

msgid "Connection failure: %s\n"
msgstr "连接失败：%s\n"

msgid "Connection refused"
msgstr "拒绝连接"

msgid "Connection terminated"
msgstr "连接终止"

msgid "Cookie: %s\n"
msgstr "Cookie：%s\n"

msgid "Currently in use: %u blocks containing %s bytes total.\n"
msgstr "当前使用：%u块，总共%s字节。\n"

msgid "DEPRECATION WARNING: %s\n"
msgstr "反对警告：%s\n"

msgid "Daemon not responding."
msgstr "后台程序未响应。"

msgid "Daemon not running"
msgstr "后台程序没有运行"

msgid "Daemon running as PID %u"
msgstr "后台程序正在运行，PID %u"

msgid "Daemon shutdown initiated."
msgstr "开始关闭后台程序。"

msgid "Daemon startup complete."
msgstr "后台程序启动完成。"

msgid "Daemon startup failed."
msgstr "后台程序启动失败。"

msgid "Daemon startup successful."
msgstr "后台程序启动成功。"

msgid "Daemon startup without any loaded modules, refusing to work."
msgstr "后台程序启动未加载任何模块，拒绝工作。"

msgid "Daemon terminated."
msgstr "后台程序已终止。"

msgid "Description: %s\n"
msgstr "描述：%s\n"

msgid "Device or resource busy"
msgstr "设备或者资源忙"

msgid "Digital Stereo (HDMI)"
msgstr "数字立体声（HDMI）"

msgid "Digital Stereo (IEC958)"
msgstr "数字立体声（IEC958）"

msgid "Digital Stereo Duplex (IEC958)"
msgstr "数字立体声双工（IEC958）"

msgid "Digital Surround 4.0 (IEC958/AC3)"
msgstr "数字环绕 4.0（IEC958/AC3）"

msgid "Digital Surround 5.1 (IEC958/AC3)"
msgstr "数字环绕 5.1（IEC958/AC3）"

msgid "Dock Microphone"
msgstr "扩展坞麦克风"

msgid "Docking Station Input"
msgstr "扩展坞输入"

msgid "Draining connection to server."
msgstr "到服务器的 Draining 连接。"

msgid ""
"Dude, your kernel stinks! The chef's recommendation today is Linux with high-"
"resolution timers enabled!"
msgstr "老兄，您的内核真臭！现在流行的是启用了高分辩率计分器的Linux！"

msgid "Dummy Output"
msgstr "假输出"

msgid "Entity exists"
msgstr "实体存在"

msgid "Entity killed"
msgstr "实体已杀死"

msgid "Exiting."
msgstr "退出"

msgid "External Microphone"
msgstr "外部麦克风"

msgid "FASTPATH defined, only fast path asserts disabled."
msgstr "拒绝 FASTPATH，只禁用快速路径 assert。"

msgid "Failed to acquire stdio."
msgstr "获取stdio失败。"

msgid "Failed to add bind-now-loader."
msgstr "添加 bind-now-loader 失败。"

msgid "Failed to allocate new dl loader."
msgstr "分配新的 dl 加载器失败。"

msgid "Failed to change GID: %s"
msgstr "更改GID失败：%s"

msgid "Failed to change UID: %s"
msgstr "更改UID失败：%s"

msgid "Failed to change group list: %s"
msgstr "更改组列表失败：%s"

msgid "Failed to create '%s': %s"
msgstr "创建'%s'失败： %s"

msgid "Failed to determine sample specification from file."
msgstr "从文件中确定采样说明失败。"

msgid "Failed to drain stream: %s"
msgstr "排出流失败：%s"

msgid "Failed to find group '%s'."
msgstr "找不到用户组 `%s'"

msgid "Failed to find original lt_dlopen loader."
msgstr "查找原始 lt_dlopen 加载器失败。"

msgid "Failed to find user '%s'."
msgstr "找不到用户 `%s' "

msgid "Failed to generate sample specification for file."
msgstr "为文件获取采样说明失败。"

msgid "Failed to get FQDN.\n"
msgstr "获取FQDN失败。\n"

msgid "Failed to get card information: %s"
msgstr "获取声卡信息失败：%s"

msgid "Failed to get client information: %s"
msgstr "获取客户端信息失败：%s"

msgid "Failed to get latency: %s"
msgstr "获取传输延迟失败：%s"

msgid "Failed to get machine ID"
msgstr "获取machine ID失败"

msgid "Failed to get module information: %s"
msgstr "获取模块信息失败：%s"

msgid "Failed to get sample information: %s"
msgstr "获取采样信息失败：%s"

msgid "Failed to get server information: %s"
msgstr "获取服务器信息失败：%s"

msgid "Failed to get sink information: %s"
msgstr "获取音频出口信息失败：%s"

msgid "Failed to get sink input information: %s"
msgstr "获取音频出口输入信息失败：%s"

msgid "Failed to get source information: %s"
msgstr "获取音频入口信息失败：%s"

msgid "Failed to get source output information: %s"
msgstr "获取音频入口输出信息失败：%s"

msgid "Failed to get statistics: %s"
msgstr "获取统计数据失败：%s"

msgid "Failed to initialize daemon."
msgstr "后台程序初始化失败。"

msgid "Failed to kill PulseAudio daemon."
msgstr "杀死PulseAudio后台程序失败。"

msgid "Failed to kill daemon: %s"
msgstr "杀死后台程序失败：%s"

msgid "Failed to load client configuration file.\n"
msgstr "加载客户端配置文件失败。\n"

msgid "Failed to load cookie data\n"
msgstr "加载cookie数据失败\n"

msgid "Failed to open audio file."
msgstr "打开声音文件失败。"

msgid "Failed to open configuration file '%s': %s"
msgstr "打开配置文件'%s'失败：%s"

msgid "Failed to open configuration file: %s"
msgstr "打开配置文件失败：%s"

msgid "Failed to open sound file."
msgstr "打开声音文件失败。"

msgid "Failed to parse command line."
msgstr "分析命令行失败。"

msgid "Failed to parse command line.\n"
msgstr "分析命令行失败。\n"

msgid "Failed to parse cookie data"
msgstr "cookie数据分析失败"

msgid "Failed to parse cookie data\n"
msgstr "分析cookie数据失败\n"

msgid "Failed to read environment configuration data.\n"
msgstr "读取环境配置数据失败。\n"

msgid "Failed to save cookie data\n"
msgstr "保存cookie数据失败\n"

msgid "Failed to upload sample: %s"
msgstr "上传采样失败：%s"

msgid "Failure to resume: %s\n"
msgstr "恢复失败：%s\n"

msgid "Failure to suspend: %s\n"
msgstr "挂起失败：%s\n"

msgid "Failure: %s"
msgstr "失败：%s"

msgid "Found %u CPUs."
msgstr "找到 %u CPU。"

msgid "Found user '%s' (UID %lu) and group '%s' (GID %lu)."
msgstr "发现用户'%s' (UID %lu)和组'%s' (GID %lu)."

msgid "Fresh high-resolution timers available! Bon appetit!"
msgstr "新鲜的高分辨率计时器开锅了！吃个饱！"

msgid "Front Center"
msgstr "中前"

msgid "Front Left"
msgstr "左前"

msgid "Front Left-of-center"
msgstr "前左中央"

msgid "Front Right"
msgstr "右前"

msgid "Front Right-of-center"
msgstr "前右中央"

msgid "GID of user '%s' and of group '%s' don't match."
msgstr "用户'%s'与组'%s'的GID不匹配."

msgid "Got EOF."
msgstr "获得 EOF。"

msgid "Got SIGINT, exiting."
msgstr "收到 SIGINT，正在退出。"

msgid "Got SIGINT, exiting.\n"
msgstr "收到SIGINT，正在退出。\n"

msgid "Got signal %s."
msgstr "获得信号%s"

msgid "Got signal, exiting."
msgstr "收到信号，正在退出。"

msgid "Headphones"
msgstr "模拟耳机"

msgid "High Fidelity Capture (A2DP)"
msgstr "高保真采集（A2DP）"

msgid "High Fidelity Playback (A2DP)"
msgstr "高保真回放（A2DP）"

msgid "Home directory of user '%s' is not '%s', ignoring."
msgstr "用户'%s'的主文件夹不是'%s'，忽略。"

msgid "Incompatible protocol version"
msgstr "不兼容的协议版本"

msgid "Input"
msgstr "输入"

msgid "Input Devices"
msgstr "输入设备"

msgid "Input/Output error"
msgstr "输入/输出错误"

msgid "Internal Microphone"
msgstr "内部麦克风"

msgid "Internal error"
msgstr "内部错误"

msgid "Invalid argument"
msgstr "无效参数"

msgid "Invalid channel map '%s'"
msgstr "无效通道映射 '%s'"

msgid "Invalid client name '%s'"
msgstr "无效客户端名称 '%s'"

msgid "Invalid latency specification '%s'"
msgstr "无效延迟说明 %s'"

msgid "Invalid process time specification '%s'"
msgstr "无效处理时间说明 '%s'"

msgid "Invalid property '%s'"
msgstr "无效性能 '%s'"

msgid "Invalid resample method '%s'."
msgstr "无效的重采样方法'%s'。"

msgid "Invalid sample specification"
msgstr "无效采样说明"

msgid "Invalid server"
msgstr "无效服务器"

msgid "Invalid sink input index"
msgstr "无效露输入索引"

msgid "Invalid sink input index specification"
msgstr "无效漏输入索引说明"

msgid "Invalid stream name '%s'"
msgstr "无效流名称 '%s'"

msgid "Invalid volume specification"
msgstr "无效采样说明"

msgid "LFE on Separate Mono Output"
msgstr "模拟输出（LFE）"

msgid "Line In"
msgstr "Line In"

msgid "Load Once: %s\n"
msgstr "加载一次：%s\n"

msgid "Machine ID is %s."
msgstr "machine ID是%s。"

msgid "Microphone"
msgstr "麦克风"

msgid "Missing implementation"
msgstr "缺少部署"

msgid "Modem"
msgstr "调制解调器"

msgid ""
"Module #%u\n"
"\tName: %s\n"
"\tArgument: %s\n"
"\tUsage counter: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Module #%u\n"
"\tName: %s\n"
"\tArgument: %s\n"
"\tUsage counter: %s\n"
"\tProperties:\n"
"\t\t%s\n"

msgid "Module initialization failed"
msgstr "模块初始化失败"

msgid "Mono"
msgstr "单声道"

msgid "NDEBUG defined, all asserts disabled."
msgstr "拒绝 NDEBUG，禁用所有 assert"

msgid "Name: %s\n"
msgstr "名称：%s\n"

msgid "No Amplifier"
msgstr "无均衡器"

msgid "No Automatic Gain Control"
msgstr "无自动增益控制"

msgid "No Boost"
msgstr "无加速器"

msgid "No PulseAudio daemon running, or not running as session daemon."
msgstr "没有 PulseAudio 守护进程在运行，或者没有作为会话守护进程运行。"

msgid "No authorization key"
msgstr "没有授权密钥"

msgid "No cookie loaded. Attempting to connect without."
msgstr "没有加载cookie。尝试不加载cookie进行连接。"

msgid "No data"
msgstr "没有数据"

msgid "No module information available\n"
msgstr "没有可用的模块信息\n"

msgid "No such entity"
msgstr "没有该实体"

msgid "No such extension"
msgstr "没有该扩展"

msgid "No valid command specified."
msgstr "未指定有效的命令。"

msgid "Not supported"
msgstr "不支持"

msgid "Not yet implemented.\n"
msgstr "尚未实现。\n"

msgid "Null Output"
msgstr "空输出"

msgid "OK"
msgstr "确定"

msgid ""
"OK, so you are running PA in system mode. Please note that you most likely "
"shouldn't be doing that.\n"
"If you do it nonetheless then it's your own fault if things don't work as "
"expected.\n"
"Please read http://www.freedesktop.org/wiki/Software/PulseAudio/"
"Documentation/User/WhatIsWrongWithSystemWide/ for an explanation why system "
"mode is usually a bad idea."
msgstr ""
"确定，那么您正在系统模式中运行 PA。请注意：您很可能不应该这样做。\n"
"如果您无论如何都这样做了，那么出现意外情况就是您的问题。\n"
"在文章 http://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/"
"User/WhatIsWrongWithSystemWide/ 中解释了为什么系统模式通常不是个好主意。"

msgid "Obsolete functionality"
msgstr "废弃的功能性"

msgid "Off"
msgstr "关闭"

msgid ""
"Opening a %s stream with sample specification '%s' and channel map '%s'."
msgstr "使用采样说明 '%s' 和通道映射 '%s' 打开 %s 流。"

msgid "Optimized build: no"
msgstr "优化生成：否"

msgid "Optimized build: yes"
msgstr "优化生成：是"

msgid "Output Devices"
msgstr "输出设备"

msgid "Page size is %lu bytes"
msgstr "页面大小为%lu字节"

msgid "Path: %s\n"
msgstr "路径：%s\n"

msgid "Playback stream drained."
msgstr "回放流枯竭。"

msgid "Please specify a sample file to load"
msgstr "请指定要加载的采样文件"

msgid "Premature end of file"
msgstr "文件过早结束"

msgid "Protocol error"
msgstr "协议错误"

msgid "PulseAudio Sound Server"
msgstr "PulseAudio 声音服务器"

msgid "PulseAudio Sound System"
msgstr "PulseAudio 声音系统"

msgid "Radio"
msgstr "无线电"

msgid "Rear Center"
msgstr "中后"

msgid "Rear Left"
msgstr "左后"

msgid "Rear Right"
msgstr "右后"

msgid "Received message for unknown extension '%s'"
msgstr "收到未知扩展'%s'的信息"

msgid "Root privileges required."
msgstr "需要 root 权限。"

msgid "Running in system mode, but --disallow-exit not set!"
msgstr "正在以系统模式运行，但是 --disallow-exit 未设定！"

msgid "Running in system mode, but --disallow-module-loading not set!"
msgstr "正在以系统模式运行，但是 --disallow-module-loading 未设定！"

msgid "Running in system mode, forcibly disabling SHM mode!"
msgstr "正在以系统模式运行，强制禁用SHM模式！"

msgid "Running in system mode, forcibly disabling exit idle time!"
msgstr "正在以系统模式运行，强制禁用退出空闲时间！"

msgid "Running in system mode: %s"
msgstr "正在以系统模式运行：%s"

msgid "Running in valgrind mode: %s"
msgstr "正在以valgrind模式运行：%s"

msgid "Running on host: %s"
msgstr "正在主机上运行：%s"

msgid ""
"Sample #%u\n"
"\tName: %s\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tVolume: %s\n"
"\t        %s\n"
"\t        balance %0.2f\n"
"\tDuration: %0.1fs\n"
"\tSize: %s\n"
"\tLazy: %s\n"
"\tFilename: %s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Sample #%u\n"
"\tName: %s\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tVolume: %s\n"
"\t        %s\n"
"\t        balance %0.2f\n"
"\tDuration: %0.1fs\n"
"\tSize: %s\n"
"\tLazy: %s\n"
"\tFilename: %s\n"
"\tProperties:\n"
"\t\t%s\n"

msgid "Sample cache size: %s\n"
msgstr "采样缓存大小：%s\n"

msgid "Server: %s\n"
msgstr "服务器：%s\n"

msgid "Session ID is %s."
msgstr "会话 ID %s。"

msgid "Side Left"
msgstr "左侧"

msgid "Side Right"
msgstr "右侧"

msgid "Sink: %s\n"
msgstr "音频出口：%s\n"

msgid ""
"Source #%u\n"
"\tState: %s\n"
"\tName: %s\n"
"\tDescription: %s\n"
"\tDriver: %s\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tOwner Module: %u\n"
"\tMute: %s\n"
"\tVolume: %s%s%s\n"
"\t        balance %0.2f\n"
"\tBase Volume: %s%s%s\n"
"\tMonitor of Sink: %s\n"
"\tLatency: %0.0f usec, configured %0.0f usec\n"
"\tFlags: %s%s%s%s%s%s\n"
"\tProperties:\n"
"\t\t%s\n"
msgstr ""
"Source #%u\n"
"\tState: %s\n"
"\tName: %s\n"
"\tDescription: %s\n"
"\tDriver: %s\n"
"\tSample Specification: %s\n"
"\tChannel Map: %s\n"
"\tOwner Module: %u\n"
"\tMute: %s\n"
"\tVolume: %s%s%s\n"
"\t        balance %0.2f\n"
"\tBase Volume: %s%s%s\n"
"\tMonitor of Sink: %s\n"
"\tLatency: %0.0f usec, configured %0.0f usec\n"
"\tFlags: %s%s%s%s%s%s\n"
"\tProperties:\n"
"\t\t%s\n"

msgid "Source: %s\n"
msgstr "音频入口：%s\n"

msgid "Start the PulseAudio Sound System"
msgstr "启动 PulseAudio 声音系统"

msgid "Stereo"
msgstr "立体声"

msgid "Stream buffer attributes changed.%s"
msgstr "更改流缓冲属性。%s"

msgid "Stream device resumed.%s"
msgstr "流设备恢复。%s"

msgid "Stream device suspended.%s"
msgstr "流设备挂起。%s"

msgid "Stream error: %s"
msgstr "流错误：%s"

msgid "Stream moved to device %s (%u, %ssuspended).%s"
msgstr "流移至设备 %s （%u，%s 挂起）。%s"

msgid "Stream overrun.%s"
msgstr "流超限运行。%s"

msgid "Stream started.%s"
msgstr "流已启动。%s"

msgid "Stream successfully created."
msgstr "流创建成功。"

msgid "Stream underrun.%s"
msgstr "流欠载运行。%s"

msgid "Successfully dropped root privileges."
msgstr "成功放弃root权限。"

msgid "Surround 4.0"
msgstr "环绕 4.0 "

msgid "Surround 4.1"
msgstr "环绕 4.1"

msgid "Surround 5.0"
msgstr "环绕 5.0"

msgid "Surround 5.1"
msgstr "环绕 5.1"

msgid "Surround 7.1"
msgstr "环绕 7.1"

msgid "System wide mode unsupported on this platform."
msgstr "此平台不支持system-wide模式。"

msgid "Telephony Duplex (HSP/HFP)"
msgstr "双工电话（HSP/HFP）"

msgid ""
"The specified default channel map has a different number of channels than "
"the specified default number of channels."
msgstr "指定的默认频道地图的频道数与指定的默认频道数不同。"

msgid "This is PulseAudio %s"
msgstr "这是 PulseAudio %s"

msgid ""
"This program is not intended to be run as root (unless --system is "
"specified)."
msgstr "不应以root身份运行本程序（除非指定 --system）。"

msgid "Time: %0.3f sec; Latency: %0.0f usec."
msgstr "时间：%0.3f 秒；延迟：%0.0f 微秒。"

msgid "Timeout"
msgstr "超时"

msgid "Too large"
msgstr "太大"

msgid "Too many arguments."
msgstr "参数过多。"

msgid "Top Center"
msgstr "上中"

msgid "Top Front Center"
msgstr "上中前"

msgid "Top Front Left"
msgstr "上左前"

msgid "Top Front Right"
msgstr "上右前"

msgid "Top Rear Center"
msgstr "上中后"

msgid "Top Rear Left"
msgstr "上左后"

msgid "Top Rear Right"
msgstr "上右后"

msgid "Unknown command"
msgstr "未知命令"

msgid "Unknown error code"
msgstr "未知错误码"

msgid "Unknown file format %s."
msgstr "未知文件格式 %s。"

msgid "Usage: %s\n"
msgstr "用法：%s\n"

msgid "Using modules directory %s."
msgstr "正在使用模块目录 %s。"

msgid "Using runtime directory %s."
msgstr "正在使用运行时文件夹%s。"

msgid "Using sample spec '%s', channel map '%s'."
msgstr "正在使用样品规格 '%s'，通道映射 '%s'。"

msgid "Using state directory %s."
msgstr "正在使用状态文件夹%s。"

msgid "Version: %s\n"
msgstr "版本号：%s\n"

msgid "Video"
msgstr "视频"

msgid "Virtual LADSPA sink"
msgstr "虚拟 LDASPA 漏"

msgid "WARNING: Child process terminated by signal %u\n"
msgstr "警告：子进程被信号%u终止\n"

msgid "WARNING: Sound server is not local, not suspending.\n"
msgstr "警告：非本地声音服务器，不会挂起。\n"

msgid "Warning: Failed to determine channel map from file."
msgstr "警告：从文件中确定通道映射失败。"

msgid "Warning: Failed to determine sample specification from file."
msgstr "警告：从文件中确定采样说明失败。"

msgid "Warning: failed to write channel map to file."
msgstr "警告：在文件中写入通道映射失败。"

msgid ""
"Warning: specified sample specification will be overwritten with "
"specification from file."
msgstr "警告：指定的采样说明将覆盖文件中的说明。"

msgid "You have to specify a card name/index and a profile name"
msgstr "您必须指定声卡名称/索引和侧写名称"

msgid "You have to specify a module index"
msgstr "必须指定模块索引"

msgid "You have to specify a module name and arguments."
msgstr "必须指定模块名和参数。"

msgid "You have to specify a sample name to play"
msgstr "您必须指定要播放的采样名"

msgid "You have to specify a sample name to remove"
msgstr "您必须指定要删除的采样名"

msgid "You have to specify a sink input index and a mute boolean"
msgstr "您必须指定露输入索引和静音布尔值"

msgid "You have to specify a sink input index and a sink"
msgstr "您必须指定漏输入索引和漏"

msgid "You have to specify a sink input index and a volume"
msgstr "您必须指定漏输入索引和卷"

msgid "You have to specify a sink name/index and a mute boolean"
msgstr "您必须指定漏名称/索引和静音布尔值"

msgid "You have to specify a sink name/index and a port name"
msgstr "您必须指定漏名称/索引和端口名称"

msgid "You have to specify a sink name/index and a volume"
msgstr "您必须指定漏名称/索引和卷"

msgid "You have to specify a source name/index and a mute boolean"
msgstr "您必须指定源名称/索引和静音布尔值"

msgid "You have to specify a source name/index and a port name"
msgstr "您必须指定源名称/索引和端口名称"

msgid "You have to specify a source name/index and a volume"
msgstr "您必须指定源名称/索引和卷"

msgid "You have to specify a source output index and a source"
msgstr "您必须指定源输出索引和源"

msgid ""
"You may not specify more than one sink. You have to specify a boolean value."
msgstr "不可指定多个漏。必须指定一个布尔值。"

msgid ""
"You may not specify more than one source. You have to specify a boolean "
"value."
msgstr "不可指定多个源。必须指定一个布尔值。"

msgid "[%s:%u] Invalid channel map '%s'."
msgstr "[%s:%u] 无效频道地图 '%s'。"

msgid "[%s:%u] Invalid fragment size '%s'."
msgstr "[%s:%u] 无效的分段大小'%s'。"

msgid "[%s:%u] Invalid log level '%s'."
msgstr "[%s:%u] 无效的日志级别'%s'。"

msgid "[%s:%u] Invalid log target '%s'."
msgstr "[%s:%u] 无效的日志目标'%s'。"

msgid "[%s:%u] Invalid nice level '%s'."
msgstr "[%s:%u] 无效的nice level '%s'。"

msgid "[%s:%u] Invalid number of fragments '%s'."
msgstr "[%s:%u] 无效的分段数'%s'。"

msgid "[%s:%u] Invalid resample method '%s'."
msgstr "[%s:%u] 无效的重采样方法'%s'。"

msgid "[%s:%u] Invalid rlimit '%s'."
msgstr "[%s:%u] 无效的rlimit '%s'。"

msgid "[%s:%u] Invalid sample channels '%s'."
msgstr "[%s:%u] 无效的样品通道'%s'。"

msgid "[%s:%u] Invalid sample format '%s'."
msgstr "[%s:%u] 无效的样品格式'%s'。"

msgid "[%s:%u] Invalid sample rate '%s'."
msgstr "[%s:%u] 无效的样品率'%s'。"

msgid "connect(): %s"
msgstr "connect()：%s"

msgid "dup2(): %s"
msgstr "dup2(): %s"

msgid "execvp(): %s\n"
msgstr "execvp()：%s\n"

msgid "fork() failed: %s"
msgstr "fork()失败：%s"

msgid "fork(): %s"
msgstr "fork()：%s"

msgid "fork(): %s\n"
msgstr "fork()：%s\n"

msgid "io_new() failed."
msgstr "io_new() failed."

msgid "n/a"
msgstr "n/a"

msgid "not "
msgstr "not "

msgid "open(): %s"
msgstr "open(): %s"

msgid "pa_context_connect() failed: %s"
msgstr "pa_context_connect()失败：%s"

msgid "pa_context_new() failed."
msgstr "pa_context_new() failed."

msgid "pa_context_new() failed.\n"
msgstr "pa_context_new()失败。\n"

msgid "pa_context_rttime_new() failed."
msgstr "pa_context_rttime_new() failed."

msgid "pa_core_new() failed."
msgstr "pa_core_new()失败。"

msgid "pa_mainloop_new() failed."
msgstr "pa_mainloop_new() failed."

msgid "pa_mainloop_new() failed.\n"
msgstr "pa_mainloop_new()失败。\n"

msgid "pa_mainloop_run() failed."
msgstr "pa_mainloop_run() failed."

msgid "pa_mainloop_run() failed.\n"
msgstr "pa_mainloop_run()失败。\n"

msgid "pa_pid_file_create() failed."
msgstr "pa_pid_file_create()失败。"

msgid "pa_stream_begin_write() failed: %s"
msgstr "pa_stream_begin_write() failed: %s"

msgid "pa_stream_connect_playback() failed: %s"
msgstr "pa_stream_connect_playback() failed: %s"

msgid "pa_stream_connect_record() failed: %s"
msgstr "pa_stream_connect_record() failed: %s"

msgid "pa_stream_drain(): %s"
msgstr "pa_stream_drain(): %s"

msgid "pa_stream_get_buffer_attr() failed: %s"
msgstr "pa_stream_get_buffer_attr() failed: %s"

msgid "pa_stream_new() failed: %s"
msgstr "pa_stream_new() failed: %s"

msgid "pa_stream_peek() failed: %s"
msgstr "pa_stream_peek() failed: %s"

msgid "pa_stream_update_timing_info() failed: %s"
msgstr "pa_stream_update_timing_info() failed: %s"

msgid "pa_stream_write() failed: %s"
msgstr "pa_stream_write() failed: %s"

msgid ""
"pacat %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"
msgstr ""
"pacat %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"

msgid ""
"pactl %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"
msgstr ""
"pactl %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"

msgid ""
"pasuspender %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"
msgstr ""
"pasuspender %s\n"
"Compiled with libpulse %s\n"
"Linked with libpulse %s\n"

msgid "playback"
msgstr "回放"

msgid "poll(): %s"
msgstr "poll(): %s"

msgid "read() failed: %s"
msgstr "read()失败：%s"

msgid "read(): %s"
msgstr "read()：%s"

msgid "recording"
msgstr "正在录制"

msgid "setrlimit(%s, (%u, %u)) failed: %s"
msgstr "setrlimit(%s, (%u, %u)) 失败：%s"

msgid ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu bytes (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr ""
"snd_pcm_avail() 返回的值非常大：%lu 字节（%lu ms）。\n"
"很可能是 ALSA 驱动程序 '%s' 中的 bug。请向 ALSA 开发者举报这个问题。"

msgid ""
"snd_pcm_delay() returned a value that is exceptionally large: %li bytes (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr ""
"snd_pcm_delay() 返回的值非常大：%li 字节（%s%lu ms）。\n"
"很可能是 ALSA 驱动程序 '%s' 中的 bug。请向 ALSA 开发者举报这个问题。"

msgid ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu bytes "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr ""
"snd_pcm_mmap_begin() 返回的值非常大：%lu 字节（%lu ms）。\n"
"很可能是 ALSA 驱动程序 '%s' 中的 bug。请向 ALSA 开发者举报这个问题。"

msgid "socket(PF_UNIX, SOCK_STREAM, 0): %s"
msgstr "socket(PF_UNIX, SOCK_STREAM, 0)：%s"

msgid "waitpid(): %s"
msgstr "waitpid()：%s"

msgid "write() failed: %s"
msgstr "写入（）失败：%s"

msgid "write(): %s"
msgstr "write()：%s"
