# You may provide password in two way, uncomment next line, or provide it in OPTIONS
#IODINE_PASS="my_cool_passwd"

# For more detailes see 'man iodine'
#OPTIONS="-P PASSWORD NAMESERVER DOMAIN"
OPTIONS=""
